horizontal = real, vertical = predicted

form_colorectaal_field_klachten_klacht1: value: 
783 252
105 258
recall: 0.757, precision: 0.882

form_colorectaal_field_klachten_klacht1: value: Yes
258 105
252 783
recall: 0.711, precision: 0.506

form_colorectaal_field_klachten_klacht2: value: 
814 162
216 206
recall: 0.834, precision: 0.79

form_colorectaal_field_klachten_klacht2: value: Yes
206 216
162 814
recall: 0.488, precision: 0.56

form_colorectaal_field_klachten_klacht4: value: 
979 257
25 137
recall: 0.792, precision: 0.975

form_colorectaal_field_klachten_klacht4: value: Yes
137 25
257 979
recall: 0.846, precision: 0.348

form_colorectaal_field_LOCPRIM: value: 
0 291
0 1107
recall: 0.0, precision: nan

form_colorectaal_field_LOCPRIM: value: Flexura hepatica
35 21
43 1299
recall: 0.625, precision: 0.449

form_colorectaal_field_LOCPRIM: value: Colon sigmoideum
26 249
192 931
recall: 0.095, precision: 0.119

form_colorectaal_field_LOCPRIM: value: Colon transversum
31 30
22 1315
recall: 0.508, precision: 0.585

form_colorectaal_field_LOCPRIM: value: Colon ascendens
53 78
32 1235
recall: 0.405, precision: 0.624

form_colorectaal_field_LOCPRIM: value: Caecum
84 64
323 927
recall: 0.568, precision: 0.206

form_colorectaal_field_LOCPRIM: value: Appendix
2 2
7 1387
recall: 0.5, precision: 0.222

form_colorectaal_field_LOCPRIM: value: Flexura splenica
0 22
0 1376
recall: 0.0, precision: nan

form_colorectaal_field_LOCPRIM: value: Anders
0 10
206 1182
recall: 0.0, precision: 0.0

form_colorectaal_field_LOCPRIM: value: Rectum
22 327
224 825
recall: 0.063, precision: 0.089

form_colorectaal_field_LOCPRIM: value: Colon descendens
28 23
68 1279
recall: 0.549, precision: 0.292

form_colorectaal_field_SCORECT: value: 
330 78
483 507
recall: 0.809, precision: 0.406

form_colorectaal_field_SCORECT: value: T4
21 28
54 1295
recall: 0.429, precision: 0.28

form_colorectaal_field_SCORECT: value: T2
42 63
32 1261
recall: 0.4, precision: 0.568

form_colorectaal_field_SCORECT: value: T3
221 184
156 837
recall: 0.546, precision: 0.586

form_colorectaal_field_SCORECT: value: T1
18 32
38 1310
recall: 0.36, precision: 0.321

form_colorectaal_field_SCORECT: value: Tx / onbekend
2 379
1 1016
recall: 0.005, precision: 0.667

form_colorectaal_field_RESTAG_CT: value: 
0 1370
0 28
recall: 0.0, precision: nan

form_colorectaal_field_RESTAG_CT: value: Yes
0 28
4 1366
recall: 0.0, precision: 0.0

form_colorectaal_field_RESTAG_CT: value: No
0 0
1394 4
recall: nan, precision: 0.0

form_colorectaal_field_mdo_chir: value: 
0 294
0 1104
recall: 0.0, precision: nan

form_colorectaal_field_mdo_chir: value: Nee
51 101
396 850
recall: 0.336, precision: 0.114

form_colorectaal_field_mdo_chir: value: Ja
709 243
242 204
recall: 0.745, precision: 0.746

form_colorectaal_field_PROCOK: value: 
0 496
0 902
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Ileocoecaal (+appendectomie)
6 6
11 1375
recall: 0.5, precision: 0.353

form_colorectaal_field_PROCOK: value: Panproctocolectomie
0 1
0 1397
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure gevolgd door anterior resectie
0 0
1 1397
recall: nan, precision: 0.0

form_colorectaal_field_PROCOK: value: (Extended) Hemicolectomie links
60 16
24 1298
recall: 0.789, precision: 0.714

form_colorectaal_field_PROCOK: value: (Extended) Hemicolectomie rechts
279 23
52 1044
recall: 0.924, precision: 0.843

form_colorectaal_field_PROCOK: value: Transversum resectie
9 13
7 1369
recall: 0.409, precision: 0.563

form_colorectaal_field_PROCOK: value: Overig (niet-resectieve procedure)
22 6
516 854
recall: 0.786, precision: 0.041

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure
0 17
1 1380
recall: 0.0, precision: 0.0

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure gevolgd door abdomino-perineale resectie
0 0
0 1398
recall: nan, precision: nan

form_colorectaal_field_PROCOK: value: Subtotale colectomie (coecum tot rectum)
11 0
11 1376
recall: 1.0, precision: 0.5

form_colorectaal_field_PROCOK: value: (Low) anterior-resectie/sigmoidresectie
304 80
84 930
recall: 0.792, precision: 0.784

form_colorectaal_field_PROCOK: value: Abdomino-perianale resectie
0 49
0 1349
recall: 0.0, precision: nan

