form_colorectaal_field_klachten_klacht1: 
Counter({u'rectaal bloedverlies': 551, u'Rectaal bloedverlies': 119, u'bloedverlies': 79, u'rectaal': 68, u'rectale': 3, u'bleodverlies': 2, u'bloedverliers': 1, u'Rectaal': 1})

form_colorectaal_field_klachten_klacht2: 
Counter({u'veranderd': 187, u'veranderd defaecatiepatroon': 158, u'defecatiepatroon': 75, u'defaecatie': 34, u'defecatie': 30, u'Veranderd defaecatiepatroon': 28, u'defaecatiepatroon': 24, u'defeacatiepatroon': 22, u'onveranderd': 14, u'verminderde': 10, u'verminderd': 6, u'defacatiepatroon': 3, u'defaceatiepatroon': 2, u'defaectiepatroon': 2, u'veranderde defaecatie': 1, u'verandrend': 1, u'defeacatie': 1, u'veranderde': 1, u'veranderdd': 1, u'daefaecatiepatroon': 1, u'veranderend': 1, u'defaectaiepatroon': 1, u'defaecatieaptroon': 1, u'vernaderd': 1, u'defacatie': 1, u'Veranderde defaecatie': 1, u'defaecatiepratroon': 1, u'defecatieptroon': 1})

form_colorectaal_field_klachten_klacht4: 
Counter({u'anemie': 549, u'Anemie': 42, u'chemie': 24, u'anaemie': 9, u'anema': 2, u'annemiek': 1})

form_colorectaal_field_LOCPRIM: 
Counter({u'tumor': 1122, u'carcinoom': 277, u'colon ascendens': 191, u'colon descendens': 147, u'tumoren': 145, u'flexura hepatica': 139, u'colon transversum': 109, u'Tumor': 104, u'sigmoid': 25, u'rectum': 22, u'primaire tumor': 20, u'appendix': 20, u'Colon ascendens': 14, u'rectumcarcinoom': 13, u'Colon descendens': 8, u'sigmoidcarcinoom': 8, u'Flexura hepatica': 5, u'sigmoidtumor': 5, u'Carcinoom': 4, u'dtumor': 4, u'Rectum': 4, u'Colon transversum': 4, u'dcarcinoom': 2, u'colon': 2, u'Primaire tumor': 2, u'Rectumcarcinoom': 2, u'colon sigmoideum': 2, u'primaire': 2, u'primair) carcinoom': 2, u'COLON SIGMOIDEUM': 2, u'colon (ascendens': 2, u'colon: ascendens': 1, u'ascendens': 1, u'carcino\xefd': 1, u'caecum': 1, u'flexura': 1, u'hepatica': 1, u'carcinoma': 1, u'transversum': 1, u'RECTUM': 1, u'primair': 1})

form_colorectaal_field_SCORECT: 
Counter({u'tumor': 964, u'carcinoom': 324, u'Tumor': 173, u'pT3N0': 60, u'cT3N1M0': 60, u'pT3N0Mx': 38, u'cT3N0M0': 36, u'pT3N1': 36, u'cT3N2M0': 31, u'pT3N2': 24, u'cT2N0M0': 23, u'pT3N2Mx': 18, u'T3N1': 18, u'pT1N0': 16, u'pT3N1Mx': 16, u'pT4N0': 14, u'pT2N0': 14, u'T3N2': 14, u'pT1NxMx': 13, u'cT3N2': 13, u'pT3N0M0': 12, u'pT4N2': 11, u'cT2N1M0': 11, u'cT1N0M0': 11, u'cT3N1M1': 11, u'T3N0': 10, u'cT3N1': 10, u'pT2N0Mx': 8, u'pT1N0Mx': 8, u'pT4N0Mx': 8, u'T3N2M0': 7, u'pT4N1': 6, u'pT3N1M1': 6, u'pT1N0M0': 6, u'cT3N2M1': 6, u'Carcinoom': 6, u'pT4N2M1': 5, u'pT3N1M0': 5, u'T1N0': 5, u'T4N2': 5, u'T3N0M0': 5, u'cT3N2Mx': 5, u'T2N0M0': 5, u'pT2N0M0': 4, u'cT4N2M1': 4, u'pT4N1Mx': 4, u'T4N1': 4, u'cT3N0': 4, u'cT2N0': 4, u'T3N1M0': 4, u'T3N2Mx': 3, u'pT3N2M0': 3, u'pT4N1M1': 3, u'pT2N1Mx': 3, u'T1NxMx': 3, u'pT3N2M1': 3, u'T3N2M1': 3, u'cT4N2M0': 3, u'cT4N1M1': 3, u'T3N0Mx': 3, u'T1N0M0': 3, u'pT3N0M1': 2, u'T4N1M0': 2, u'pT2N1': 2, u'T3NxM0': 2, u'pT4N1M0': 2, u'T2N0': 2, u'cT3N0Mx': 2, u'cT4N1M0': 2, u'T4N2M1': 2, u'T3N0M1': 2, u'cT1NxMx': 2, u'PT3N2M1': 2, u'cT3N1Mx': 2, u'T3N1M1': 2, u'cTxNxM1': 2, u'pT2NxMx': 2, u'pT4N2M0': 1, u'cT1N1Mx': 1, u'cT4NxMx': 1, u'T4N0M0': 1, u'CT4N1M0': 1, u'T4N1M1': 1, u'pT4N2Mx': 1, u'cT3N0M1': 1, u'cT4NxM0': 1, u'pT2N2': 1, u'pT4N0M0': 1, u'T3NxMx': 1, u'PT3N0': 1, u'pT3n0': 1, u'PT3N1': 1, u'T2N1': 1, u'T2N2': 1, u'pT2N1M1': 1, u'cT2N2M1': 1, u'cT2N2M0': 1, u'pT1Nx': 1, u'T4NxMx': 1, u'T4N2M0': 1, u'pT2N2Mx': 1, u't3n0': 1, u'pt1nxmx': 1, u'pT2N2M0': 1, u'T4N2Mx': 1, u'cT4N0M0': 1, u'cT4N1': 1, u'cT2N2': 1, u'cT2N1': 1, u'cT2N0Mx': 1, u'T3N1MX': 1, u'cTxN0M0': 1, u'PT1N0MX': 1, u'T3N1Mx': 1, u'cT3N0MX': 1})

form_colorectaal_field_RESTAG_CT: 
Counter({u'restagering': 3, u'abdomen': 2, u'CT-thorax/abdomen': 1, u'Restagering': 1, u'CT thorax': 1, u'CT-thorax': 1, u'CT thorax-abdomen': 1})

form_colorectaal_field_mdo_chir: 
Counter({u'tumor': 1052, u'tumoren': 252, u'operatie': 244, u'operatief': 219, u'resectie': 135, u'carcinoom': 82, u'OPERATIE': 52, u'Operatie': 31, u'operatieve': 30, u'chirurgische': 17, u'chirurgisch': 6, u'resectie tumor': 6, u'operaties': 4, u'Tumor': 4, u'dresectie': 4, u'dcarcinoom': 3, u'dtumor': 3, u'reactie': 3, u'Resectie': 3, u'dcarcinooom': 2, u'umor': 1, u'reoperatie': 1, u'Resectie tumor': 1, u'chirugische': 1, u'operatie tumor': 1, u'resectrie': 1})

form_colorectaal_field_PROCOK: 
Counter({u'hemicolectomie rechts': 354, u'sigmoidresectie': 164, u'low anterior resectie': 141, u'Hemicolectomie rechts': 100, u'hemicolectomie links': 95, u'Low anterior resectie': 61, u'sigmoid resectie': 41, u'Sigmoidresectie': 39, u'low anteriorresectie': 34, u'subtotale colectomie': 26, u'Hemicolectomie links': 24, u'transversum resectie': 16, u'ileocoecaal resectie': 16, u'low-anterior resectie': 12, u'Sigmoid resectie': 9, u'Low anteriorresectie': 7, u'resectie': 6, u'Hemicolectomie (Rechts': 6, u'low-anteriorresectie': 4, u'Subtotale colectomie': 4, u'sigmoid': 3, u'Ileocoecaal resectie': 3, u'Low Anterior Resectie': 3, u'hemicolectomie, rechts': 2, u'transversum': 2, u'low anterior': 1, u'rechts': 1, u'low-Anterior resectie': 1, u'hemicolectomie': 1, u'Low-anteriorresectie': 1, u'Low-Anterior resectie': 1, u'Low-anterior-resectie': 1, u'Low-anterior resectie': 1, u'hemicolectomie: rechts': 1})

