horizontal = real, vertical = predicted

form_colorectaal_field_klachten_klacht1: value: 
768 267
101 262
recall: 0.742, precision: 0.884

form_colorectaal_field_klachten_klacht1: value: Yes
262 101
267 768
recall: 0.722, precision: 0.495

form_colorectaal_field_klachten_klacht2: value: 
901 75
314 108
recall: 0.923, precision: 0.742

form_colorectaal_field_klachten_klacht2: value: Yes
108 314
75 901
recall: 0.256, precision: 0.59

form_colorectaal_field_klachten_klacht4: value: 
995 241
28 134
recall: 0.805, precision: 0.973

form_colorectaal_field_klachten_klacht4: value: Yes
134 28
241 995
recall: 0.827, precision: 0.357

form_colorectaal_field_LOCPRIM: value: 
0 291
0 1107
recall: 0.0, precision: nan

form_colorectaal_field_LOCPRIM: value: Flexura hepatica
34 22
31 1311
recall: 0.607, precision: 0.523

form_colorectaal_field_LOCPRIM: value: Colon sigmoideum
103 172
36 1087
recall: 0.375, precision: 0.741

form_colorectaal_field_LOCPRIM: value: Colon transversum
47 14
81 1256
recall: 0.77, precision: 0.367

form_colorectaal_field_LOCPRIM: value: Colon ascendens
91 40
101 1166
recall: 0.695, precision: 0.474

form_colorectaal_field_LOCPRIM: value: Caecum
1 147
0 1250
recall: 0.007, precision: 1.0

form_colorectaal_field_LOCPRIM: value: Appendix
2 2
89 1305
recall: 0.5, precision: 0.022

form_colorectaal_field_LOCPRIM: value: Flexura splenica
0 22
0 1376
recall: 0.0, precision: nan

form_colorectaal_field_LOCPRIM: value: Anders
3 7
332 1056
recall: 0.3, precision: 0.009

form_colorectaal_field_LOCPRIM: value: Rectum
206 143
84 965
recall: 0.59, precision: 0.71

form_colorectaal_field_LOCPRIM: value: Colon descendens
41 10
116 1231
recall: 0.804, precision: 0.261

form_colorectaal_field_SCORECT: value: 
322 86
426 564
recall: 0.789, precision: 0.43

form_colorectaal_field_SCORECT: value: T4
21 28
57 1292
recall: 0.429, precision: 0.269

form_colorectaal_field_SCORECT: value: T2
45 60
33 1260
recall: 0.429, precision: 0.577

form_colorectaal_field_SCORECT: value: T3
248 157
179 814
recall: 0.612, precision: 0.581

form_colorectaal_field_SCORECT: value: T1
21 29
43 1305
recall: 0.42, precision: 0.328

form_colorectaal_field_SCORECT: value: Tx / onbekend
2 379
1 1016
recall: 0.005, precision: 0.667

form_colorectaal_field_RESTAG_CT: value: 
0 1370
0 28
recall: 0.0, precision: nan

form_colorectaal_field_RESTAG_CT: value: Yes
3 25
19 1351
recall: 0.107, precision: 0.136

form_colorectaal_field_RESTAG_CT: value: No
0 0
1376 22
recall: nan, precision: 0.0

form_colorectaal_field_mdo_chir: value: 
0 294
0 1104
recall: 0.0, precision: nan

form_colorectaal_field_mdo_chir: value: Nee
70 82
415 831
recall: 0.461, precision: 0.144

form_colorectaal_field_mdo_chir: value: Ja
691 261
222 224
recall: 0.726, precision: 0.757

form_colorectaal_field_PROCOK: value: 
0 496
0 902
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Ileocoecaal (+appendectomie)
0 12
0 1386
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Panproctocolectomie
0 1
0 1397
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure gevolgd door anterior resectie
0 0
0 1398
recall: nan, precision: nan

form_colorectaal_field_PROCOK: value: (Extended) Hemicolectomie links
0 76
0 1322
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: (Extended) Hemicolectomie rechts
0 302
0 1096
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Transversum resectie
0 22
0 1376
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Overig (niet-resectieve procedure)
28 0
1370 0
recall: 1.0, precision: 0.02

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure
0 17
0 1381
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure gevolgd door abdomino-perineale resectie
0 0
0 1398
recall: nan, precision: nan

form_colorectaal_field_PROCOK: value: Subtotale colectomie (coecum tot rectum)
0 11
0 1387
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: (Low) anterior-resectie/sigmoidresectie
0 384
0 1014
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Abdomino-perianale resectie
0 49
0 1349
recall: 0.0, precision: nan

