horizontal = real, vertical = predicted

form_colorectaal_field_klachten_klacht1: value: 
768 267
101 262
recall: 0.742, precision: 0.884

form_colorectaal_field_klachten_klacht1: value: Yes
262 101
267 768
recall: 0.722, precision: 0.495

form_colorectaal_field_LOCPRIM: value: 
0 291
0 1107
recall: 0.0, precision: nan

form_colorectaal_field_LOCPRIM: value: Flexura hepatica
34 22
31 1311
recall: 0.607, precision: 0.523

form_colorectaal_field_LOCPRIM: value: Colon sigmoideum
103 172
36 1087
recall: 0.375, precision: 0.741

form_colorectaal_field_LOCPRIM: value: Colon transversum
47 14
81 1256
recall: 0.77, precision: 0.367

form_colorectaal_field_LOCPRIM: value: Colon ascendens
91 40
101 1166
recall: 0.695, precision: 0.474

form_colorectaal_field_LOCPRIM: value: Caecum
1 147
0 1250
recall: 0.007, precision: 1.0

form_colorectaal_field_LOCPRIM: value: Appendix
2 2
89 1305
recall: 0.5, precision: 0.022

form_colorectaal_field_LOCPRIM: value: Flexura splenica
0 22
0 1376
recall: 0.0, precision: nan

form_colorectaal_field_LOCPRIM: value: Anders
3 7
332 1056
recall: 0.3, precision: 0.009

form_colorectaal_field_LOCPRIM: value: Rectum
206 143
84 965
recall: 0.59, precision: 0.71

form_colorectaal_field_LOCPRIM: value: Colon descendens
41 10
116 1231
recall: 0.804, precision: 0.261

