horizontal = real, vertical = predicted

form_colorectaal_field_klachten_klacht1: value: 
800 235
108 255
recall: 0.773, precision: 0.881

form_colorectaal_field_klachten_klacht1: value: Yes
255 108
235 800
recall: 0.702, precision: 0.52

form_colorectaal_field_klachten_klacht2: value: 
902 74
315 107
recall: 0.924, precision: 0.741

form_colorectaal_field_klachten_klacht2: value: Yes
107 315
74 902
recall: 0.254, precision: 0.591

form_colorectaal_field_klachten_klacht4: value: 
995 241
28 134
recall: 0.805, precision: 0.973

form_colorectaal_field_klachten_klacht4: value: Yes
134 28
241 995
recall: 0.827, precision: 0.357

form_colorectaal_field_LOCPRIM: value: 
0 291
0 1107
recall: 0.0, precision: nan

form_colorectaal_field_LOCPRIM: value: Flexura hepatica
39 17
61 1281
recall: 0.696, precision: 0.39

form_colorectaal_field_LOCPRIM: value: Colon sigmoideum
111 164
42 1081
recall: 0.404, precision: 0.725

form_colorectaal_field_LOCPRIM: value: Colon transversum
41 20
65 1272
recall: 0.672, precision: 0.387

form_colorectaal_field_LOCPRIM: value: Colon ascendens
86 45
87 1180
recall: 0.656, precision: 0.497

form_colorectaal_field_LOCPRIM: value: Caecum
1 147
1 1249
recall: 0.007, precision: 0.5

form_colorectaal_field_LOCPRIM: value: Appendix
2 2
79 1315
recall: 0.5, precision: 0.025

form_colorectaal_field_LOCPRIM: value: Flexura splenica
0 22
0 1376
recall: 0.0, precision: nan

form_colorectaal_field_LOCPRIM: value: Anders
4 6
338 1050
recall: 0.4, precision: 0.012

form_colorectaal_field_LOCPRIM: value: Rectum
202 147
77 972
recall: 0.579, precision: 0.724

form_colorectaal_field_LOCPRIM: value: Colon descendens
38 13
124 1223
recall: 0.745, precision: 0.235

form_colorectaal_field_SCORECT: value: 
322 86
426 564
recall: 0.789, precision: 0.43

form_colorectaal_field_SCORECT: value: T4
21 28
59 1290
recall: 0.429, precision: 0.263

form_colorectaal_field_SCORECT: value: T2
46 59
36 1257
recall: 0.438, precision: 0.561

form_colorectaal_field_SCORECT: value: T3
244 161
175 818
recall: 0.602, precision: 0.582

form_colorectaal_field_SCORECT: value: T1
21 29
45 1303
recall: 0.42, precision: 0.318

form_colorectaal_field_SCORECT: value: Tx / onbekend
2 379
1 1016
recall: 0.005, precision: 0.667

form_colorectaal_field_RESTAG_CT: value: 
0 1370
0 28
recall: 0.0, precision: nan

form_colorectaal_field_RESTAG_CT: value: Yes
0 28
5 1365
recall: 0.0, precision: 0.0

form_colorectaal_field_RESTAG_CT: value: No
0 0
1393 5
recall: nan, precision: 0.0

form_colorectaal_field_mdo_chir: value: 
0 294
0 1104
recall: 0.0, precision: nan

form_colorectaal_field_mdo_chir: value: Nee
123 29
1005 241
recall: 0.809, precision: 0.109

form_colorectaal_field_mdo_chir: value: Ja
201 751
69 377
recall: 0.211, precision: 0.744

form_colorectaal_field_PROCOK: value: 
0 496
0 902
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Ileocoecaal (+appendectomie)
7 5
14 1372
recall: 0.583, precision: 0.333

form_colorectaal_field_PROCOK: value: Panproctocolectomie
0 1
0 1397
recall: 0.0, precision: nan

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure gevolgd door anterior resectie
0 0
0 1398
recall: nan, precision: nan

form_colorectaal_field_PROCOK: value: (Extended) Hemicolectomie links
63 13
35 1287
recall: 0.829, precision: 0.643

form_colorectaal_field_PROCOK: value: (Extended) Hemicolectomie rechts
285 17
61 1035
recall: 0.944, precision: 0.824

form_colorectaal_field_PROCOK: value: Transversum resectie
10 12
8 1368
recall: 0.455, precision: 0.556

form_colorectaal_field_PROCOK: value: Overig (niet-resectieve procedure)
19 9
449 921
recall: 0.679, precision: 0.041

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure
0 17
1 1380
recall: 0.0, precision: 0.0

form_colorectaal_field_PROCOK: value: Transanaal endoscopische procedure gevolgd door abdomino-perineale resectie
0 0
0 1398
recall: nan, precision: nan

form_colorectaal_field_PROCOK: value: Subtotale colectomie (coecum tot rectum)
11 0
14 1373
recall: 1.0, precision: 0.44

form_colorectaal_field_PROCOK: value: (Low) anterior-resectie/sigmoidresectie
314 70
107 907
recall: 0.818, precision: 0.746

form_colorectaal_field_PROCOK: value: Abdomino-perianale resectie
0 49
0 1349
recall: 0.0, precision: nan

